{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-collaboration": "^3.13.0",
    "@tiptap/extension-collaboration-cursor": "^2.26.2",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/extension-typography": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/suggestion": "^3.13.0",
    "@veltdev/react": "^4.6.5-beta.1",
    "@veltdev/tiptap-crdt-react": "^4.5.9-beta.3",
    "@veltdev/tiptap-velt-comments": "^4.5.8-beta.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.556.0",
    "next": "16.0.8",
    "pdfjs-dist": "^5.4.449",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-force-graph-2d": "^1.29.0",
    "react-pdf": "^10.2.0",
    "tailwind-merge": "^3.4.0",
    "tippy.js": "^6.3.7",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
